
body {

      font: 16px / 24px;
      color: #2b2d42;
      
      background-size: 1700px;
      margin: 50px 0;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,sans-serif;

}


h1{

      display: flex;
      position: relative;
      left: 38%;
      width: 30%;
}
@media (max-width:550px){
      h1{
            display:flex;
            position:relative;
            bottom:30px;

            
            left:50px;
            color: red;

            
      }
}


h2 {

      display: flex;
      font-size: 32px;
      margin-bottom: 1em;
      color:darkred;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (max-width:550px){
      h2{
            
            
            bottom:20px;
            padding-top: 10%;
      }
}

@media (max-width:550px){
      .pcount{
            display: flex;
            position: relative;
            bottom:40px;
            left: 30px;
      }
}


p{
  
      font-size: larger;
      font-style: oblique;
      color: black;
      padding-bottom: 10px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

} 





/* addelete.js
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.addp{
      color:#fd9940;
      display: flex;
      position: relative;
      top:20px;
      width:max-content;
}


.add {
      color: rgb(97, 1, 1);
      display: flex;
      position: relative;
      top:20px;
      width: 100%;
      
}


.playeradd {
      padding-bottom: 0;
      display: flex;
      position: relative;
      bottom:60px;
}


.persdelete{
      
      display: solid;
      position: relative;
      bottom:20px;
      color: #dd7d25;
}

.delete{
      color: rgb(211, 30, 30);
}


/* CARD
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container {

      display: solid;
      position: relative;
      max-width: 90%;
      max-height: max-content;
      padding: 15px;
      margin: auto;
      display: grid;
      grid-auto-columns: 100%;
      grid-column-gap: 10px;
      grid-auto-flow:column;
      padding: 25px 0px;
      border-radius: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      overflow-x: scroll;
      
      scroll-snap-type: x mandatory;
  
}




.card {

      display: inline-block;
      position: relative;
      flex-direction: column;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.card:hover {

      color: black;
      background:#ecfdec;

}


.card .card-title {

      font-size: 30px;
      display:contents;
      position: relative;
      bottom: 50px;
      left:42%;
      width:50%;

}


.center{

      display: flex;
      position: relative;
      left: 75px;
      bottom: 50px;
      font-size:30px;
      font-weight:bold;
      color: black;
    
}


.card .card-content {
      margin: 20px 0;
      width: 85%;
      position: relative;
      top:10px;
      display:solid;

}


.card .card-link-wrapper {

      margin-top: auto;
    
}


.search{

      display: flex;
      position: relative;
      left:45%;
      bottom:50px;
      width: max-content;

}
@media (max-width:550px){
      .search{
            
            left:50px;
      }
}


.card .card-link {

      display: flex;
      position: relative;
      width:max-content;
      bottom: 60px;
      left: 40%;
      text-decoration: none;
      color: white;
      background: #fd9940;
      padding: 6px 12px;
      border-radius: 8px;

}

      @media (max-width: 1035px) {
            .card .card-link{

                  width:150px;
                  bottom: 140px;
                  
                  left: 20px;
                  


            }
      }
.card-link:hover {

      background: #dd7d25;

}

.video{
      max-width: 100%;
      display: flex;
     
     
     
  }
  
  @media (min-width: 1040px) {
      .video {
          width: 45%;
          position:absolute;
          display: flex;
          left:30%;
      }
  }
  
.table-responsive{
      width: 100%;
      overflow-x: auto;

      display: flex;
      position: relative;
      top:50px;

      
      
      padding: auto;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,sans-serif
      
  }

  th{

      padding-right: 5%;
    
    }

  .immagine {

      display: flex;
      position: relative;
      float: right;
      bottom:50px;

      width: 200px;
      height: 200px;
      border: 5px solid black;
      border-style:double;
      border-radius: 50%;
  
}
@media(max-width:600px){
      .immagine{
            display: flex;
            bottom:30px;
            height: 150px;
      }
}


img:hover {

      border: 5px solid black;
      border-radius: 100%;
    
}


* {

      box-sizing: border-box;
      padding: 0;
      margin: 0;

}





/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 5px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
  color: aquamarine;
}
.page-footer a {
  display: flex;
  margin-left: 4px;
}